<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>Mostlylucid.Ephemeral.Atoms.Taxonomy</PackageId>
        <Version>2.0.0</Version>
        <Authors>Scott Galloway</Authors>
        <Description>Shared contracts, shards, and base types for Ephemeral taxonomy atoms (AtomKind, AtomContract, SignalDrivenAtom, MultiTaxonomyAtom).</Description>
        <PackageTags>async;signals;atoms;taxonomy;contracts;composition</PackageTags>
        <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/scottgal/mostlylucid.atoms</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\mostlylucid.ephemeral\mostlylucid.ephemeral.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="YamlDotNet" Version="16.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="icon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
