# mostlylucid.ephemeral

./: .gitignore  README.md
mostlylucid.ephemeral/: BREAKING_CHANGES_2.0.md  BREAKING_CHANGES_2.6.4_to_2.9.0.md  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  SIGNALSINK_V2.3_CHANGES.md  mostlylucid.ephemeral.sln
mostlylucid.ephemeral/.claude/: settings.local.json
mostlylucid.ephemeral/demos/mostlylucid.ephemeral.demo/: BENCHMARKS.md  CLAUDE.md  ConsoleSignalLoggerAtom.cs  DynamicWorkflowDemo.cs  FEATURES.md  ImageProcessingDemo.cs  PARALLEL_RESIZE_DEMO.md  ParallelResizeDemo.cs  PreloadDemo.cs  Program.cs  QuickDynamicWorkflowTest.cs  README.md  ScopedSignalBenchmarks.cs  SignalBenchmarks.cs  TestAtom.cs  constraints.md  mostlylucid.ephemeral.demo.csproj
mostlylucid.ephemeral/docs/: Correlation-Architecture.md  MANIFEST-PACKAGING.md  Services.md  SignalSink-Lifetime.md  TAXONOMY-MANIFEST-DESIGN.md  Taxonomy.md
mostlylucid.ephemeral/examples/molecules/: fast-path-pipeline.molecule.yaml
mostlylucid.ephemeral/src/Mostlylucid.Atoms.Ephemeral/: EphemeralLlmCoordinator.cs  EphemeralLlmCoordinatorBootstrap.cs  EphemeralLlmCoordinatorOptions.cs  EphemeralPrompt.cs  IEphemeralLlmInvoker.cs  IEphemeralPicker.cs  IEphemeralPrompter.cs  IEphemeralWriteback.cs  Mostlylucid.Atoms.Ephemeral.csproj  README.md  ServiceCollectionExtensions.cs
mostlylucid.ephemeral/src/mostlylucid.ephemeral.atoms.batching/: README.md  mostlylucid.ephemeral.atoms.batching.csproj
mostlylucid.ephemeral/src/mostlylucid.ephemeral.atoms.burstdetection/: BurstDetectionAtom.cs  README.md  mostlylucid.ephemeral.atoms.burstdetection.csproj
mostlylucid.ephemeral/src/mostlylucid.ephemeral.atoms.data/: IDataStorageAtom.cs  README.md  mostlylucid.ephemeral.atoms.data.csproj
mostlylucid.ephemeral/src/mostlylucid.ephemeral.atoms.data.file/: README.md  mostlylucid.ephemeral.atoms.data.file.csproj
mostlylucid.ephemeral/src/mostlylucid.ephemeral.atoms.data.postgres/: README.md  mostlylucid.ephemeral.atoms.data.postgres.csproj
mostlylucid.ephemeral/src/mostlylucid.ephemeral.atoms.data.sqlite/: README.md  mostlylucid.ephemeral.atoms.data.sqlite.csproj
mostlylucid.ephemeral/src/mostlylucid.ephemeral.atoms.echo/: README.md  mostlylucid.ephemeral.atoms.echo.csproj
mostlylucid.ephemeral/src/mostlylucid.ephemeral.atoms.entropyanalysis/: EntropyAnalysisAtom.cs  README.md  mostlylucid.ephemeral.atoms.entropyanalysis.csproj
mostlylucid.ephemeral/src/mostlylucid.ephemeral.atoms.escalator/: EscalationTarget.cs  EscalatorAtom.cs  EscalatorAtomOptions.cs  README.md  mostlylucid.ephemeral.atoms.escalator.csproj
mostlylucid.ephemeral/src/mostlylucid.ephemeral.atoms.fixedwork/: README.md  mostlylucid.ephemeral.atoms.fixedwork.csproj
mostlylucid.ephemeral/src/mostlylucid.ephemeral.atoms.imagesharp/: ImageProcessingAtoms.cs  README.md  mostlylucid.ephemeral.atoms.imagesharp.csproj
mostlylucid.ephemeral/src/mostlylucid.ephemeral.atoms.keyedsequential/: README.md  mostlylucid.ephemeral.atoms.keyedsequential.csproj
mostlylucid.ephemeral/src/mostlylucid.ephemeral.atoms.llm/: EphemeralLlmCoordinator.cs  EphemeralLlmCoordinatorBootstrap.cs  EphemeralLlmCoordinatorOptions.cs  EphemeralPrompt.cs  IEphemeralLlmInvoker.cs  IEphemeralPicker.cs  IEphemeralPrompter.cs  Mostlylucid.Ephemeral.Atoms.Llm.csproj  README.md
mostlylucid.ephemeral/src/mostlylucid.ephemeral.atoms.llm.abstractions/: IEphemeralWriteback.cs  mostlylucid.ephemeral.atoms.llm.abstractions.csproj
mostlylucid.ephemeral/src/mostlylucid.ephemeral.atoms.llm.coordinator/: ServiceCollectionExtensions.cs  mostlylucid.ephemeral.atoms.llm.coordinator.csproj
mostlylucid.ephemeral/src/mostlylucid.ephemeral.atoms.molecules/: AtomTrigger.cs  MoleculeRunner.cs  README.md  mostlylucid.ephemeral.atoms.molecules.csproj
mostlylucid.ephemeral/src/mostlylucid.ephemeral.atoms.priorityprocessor/: PriorityProcessorAtom.cs  README.md  mostlylucid.ephemeral.atoms.priorityprocessor.csproj
mostlylucid.ephemeral/src/mostlylucid.ephemeral.atoms.ratelimit/: GCRA.md  GcraRateLimitAtom.cs  GcraRateLimiter.cs  README.md  RateLimitAtom.cs  RateLimitOptions.cs  mostlylucid.ephemeral.atoms.ratelimit.csproj
mostlylucid.ephemeral/src/mostlylucid.ephemeral.atoms.razortemplate/: README.md  RazorTemplateAtom.cs  mostlylucid.ephemeral.atoms.razortemplate.csproj
mostlylucid.ephemeral/src/mostlylucid.ephemeral.atoms.retry/: README.md  mostlylucid.ephemeral.atoms.retry.csproj
mostlylucid.ephemeral/src/mostlylucid.ephemeral.atoms.scheduledtasks/: README.md  ScheduledTasksAtom.cs  mostlylucid.ephemeral.atoms.scheduledtasks.csproj
mostlylucid.ephemeral/src/mostlylucid.ephemeral.atoms.signalaware/: README.md  mostlylucid.ephemeral.atoms.signalaware.csproj
mostlylucid.ephemeral/src/mostlylucid.ephemeral.atoms.slidingcache/: README.md  SlidingCacheAtom.cs  mostlylucid.ephemeral.atoms.slidingcache.csproj
mostlylucid.ephemeral/src/mostlylucid.ephemeral.atoms.smtp/: README.md  ReleaseNotes.txt  SmtpAtom.cs  mostlylucid.ephemeral.atoms.smtp.csproj
mostlylucid.ephemeral/src/mostlylucid.ephemeral.atoms.taxonomy.constrainer/: ConstrainerAtom.cs  README.md  mostlylucid.ephemeral.atoms.taxonomy.constrainer.csproj
mostlylucid.ephemeral/src/mostlylucid.ephemeral.atoms.taxonomy.coordinator/: CoordinatorAtom.cs  README.md  mostlylucid.ephemeral.atoms.taxonomy.coordinator.csproj
mostlylucid.ephemeral/src/mostlylucid.ephemeral.atoms.taxonomy.embedder/: EmbedderAtom.cs  README.md  mostlylucid.ephemeral.atoms.taxonomy.embedder.csproj
mostlylucid.ephemeral/src/mostlylucid.ephemeral.atoms.taxonomy.extractor/: ExtractorAtom.cs  README.md  mostlylucid.ephemeral.atoms.taxonomy.extractor.csproj
mostlylucid.ephemeral/src/mostlylucid.ephemeral.atoms.taxonomy.feedback/: FeedbackAtom.cs  README.md  mostlylucid.ephemeral.atoms.taxonomy.feedback.csproj
mostlylucid.ephemeral/src/mostlylucid.ephemeral.atoms.taxonomy.guard/: GuardAtom.cs  README.md  mostlylucid.ephemeral.atoms.taxonomy.guard.csproj
mostlylucid.notify/: Directory.Packages.props  Mostlylucid.Notify.slnx
(+222 files in other folders)
