<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup Label="Microsoft Extensions">
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup Label="Data Providers">
        <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup Label="Testing">
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
        <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    </ItemGroup>

    <ItemGroup Label="Third Party">
        <PackageVersion Include="Dapper" Version="2.1.79" />
        <PackageVersion Include="Polly" Version="8.6.6" />
        <PackageVersion Include="RazorSlices" Version="0.10.1" />
        <PackageVersion Include="MailKit" Version="4.14.1" />
    </ItemGroup>

    <ItemGroup Label="Build Tools">
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    </ItemGroup>
</Project>
