<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>Mostlylucid.Ephemeral.Atoms.Taxonomy.Proposer</PackageId>
        <Version>2.0.0</Version>
        <Authors>Scott Galloway</Authors>
        <Description>Probabilistic proposer atom that emits proposals with confidence.</Description>
        <PackageTags>async;signals;atoms;taxonomy;proposer</PackageTags>
        <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/scottgal/mostlylucid.atoms</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\mostlylucid.ephemeral.atoms.taxonomy\mostlylucid.ephemeral.atoms.taxonomy.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="icon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
