<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>Mostlylucid.Ephemeral.Atoms.Llm.Coordinator</PackageId>
        <!-- Local default only; the publish workflow overrides with the ephemeral
             family tag version (-p:PackageVersion). -->
        <Version>2.9.0</Version>
        <Authors>Scott Galloway</Authors>
        <Description>Ephemeral LLM coordinator runtime: a tick-driven prompt / pick / invoke / writeback pipeline (EphemeralLlmCoordinator + AddEphemeralLlmCoordinator DI) built on the Llm.Abstractions contracts and Mostlylucid.Common scheduling.</Description>
        <PackageTags>llm;coordinator;ephemeral;atom;scheduling;ai</PackageTags>
        <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/scottgal/mostlylucid.atoms</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\mostlylucid.ephemeral.atoms.llm.abstractions\mostlylucid.ephemeral.atoms.llm.abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Options" />
        <PackageReference Include="Mostlylucid.Common" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
