<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup Label="Microsoft Extensions">
        <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.1" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup Label="System Libraries">
        <PackageVersion Include="System.IO.Hashing" Version="10.0.1" />
        <PackageVersion Include="System.Text.Json" Version="10.0.1" />
        <PackageVersion Include="System.Threading.RateLimiting" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup Label="Data Providers">
        <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.1" />
        <PackageVersion Include="Npgsql" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup Label="Testing">
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
        <PackageVersion Include="coverlet.collector" Version="6.0.4" />
        <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    </ItemGroup>

    <ItemGroup Label="Third Party">
        <PackageVersion Include="Cronos" Version="0.11.1" />
        <PackageVersion Include="MailKit" Version="4.14.1" />
        <PackageVersion Include="RazorLight" Version="2.3.1" />
        <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.12" />
        <PackageVersion Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
        <PackageVersion Include="Spectre.Console" Version="0.54.0" />
        <PackageVersion Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

    <ItemGroup Label="Build Tools">
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    </ItemGroup>
</Project>
