<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <!-- Let central versions override transitive dependencies too, so security
             pins (e.g. SQLitePCLRaw below) apply even when only pulled transitively. -->
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>

    <ItemGroup Label="Microsoft Extensions">
        <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.9" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.9" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
        <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.9" />
    </ItemGroup>

    <ItemGroup Label="Mostlylucid">
        <!-- Prerelease; latest *stable* (7.5.5) is a major downgrade, so held here. -->
        <PackageVersion Include="Mostlylucid.Common" Version="8.0.0-alpha2" />
    </ItemGroup>

    <ItemGroup Label="System Libraries">
        <PackageVersion Include="System.IO.Hashing" Version="10.0.9" />
        <PackageVersion Include="System.Text.Json" Version="10.0.9" />
        <PackageVersion Include="System.Threading.RateLimiting" Version="10.0.9" />
    </ItemGroup>

    <ItemGroup Label="Data Providers">
        <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.9" />
        <PackageVersion Include="Npgsql" Version="10.0.3" />
    </ItemGroup>

    <ItemGroup Label="Security transitive pins">
        <!-- Microsoft.Data.Sqlite 10.0.9 pulls SQLitePCLRaw.lib.e_sqlite3 2.1.11,
             which has a known HIGH-severity vuln (GHSA-2m69-gcr7-jv3q). 2.1.x has no
             patched release, so pin the whole SQLitePCLRaw 3.x stack (transitive
             pinning is enabled above). Native ABI is stable, managed API is compatible
             with Microsoft.Data.Sqlite 10.0.x. -->
        <PackageVersion Include="SQLitePCLRaw.core" Version="3.0.3" />
        <PackageVersion Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
        <PackageVersion Include="SQLitePCLRaw.provider.e_sqlite3" Version="3.0.3" />
        <PackageVersion Include="SQLitePCLRaw.lib.e_sqlite3" Version="3.53.3" />
    </ItemGroup>

    <ItemGroup Label="Testing">
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
        <PackageVersion Include="coverlet.collector" Version="10.0.1" />
        <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    </ItemGroup>

    <ItemGroup Label="Third Party">
        <PackageVersion Include="Cronos" Version="0.13.0" />
        <PackageVersion Include="MailKit" Version="4.17.0" />
        <PackageVersion Include="RazorLight" Version="2.3.1" />
        <!-- Held at the last free-licensed releases: ImageSharp 4.0 / Drawing 3.0
             require a paid Six Labors license (enforced at build), incompatible with
             this FOSS (Unlicense) package. 3.1.12 / 2.1.7 are the newest free versions. -->
        <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.12" />
        <PackageVersion Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
        <PackageVersion Include="Spectre.Console" Version="0.57.2" />
        <PackageVersion Include="YamlDotNet" Version="18.1.0" />
    </ItemGroup>

    <ItemGroup Label="Build Tools">
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.300" />
    </ItemGroup>
</Project>
