<Project>
    <PropertyGroup>
        <!-- Suppress preview SDK warning noise across all projects -->
        <NoWarn>$(NoWarn);NETSDK1057</NoWarn>
        <!-- Allow version overrides (e.g., v1.2.0) to be trimmed -->
        <PackageVersion Condition="'$(PackageVersion)' != '' And $([System.String]::Copy($(PackageVersion)).StartsWith('v'))">$(PackageVersion.Substring(1))</PackageVersion>
        <Version Condition="'$(Version)' != '' And $([System.String]::Copy($(Version)).StartsWith('v'))">$(Version.Substring(1))</Version>

        <!-- Debug info embedded in DLL - no separate symbol package needed -->
        <DebugType>embedded</DebugType>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <!-- Source Link for GitHub -->
    <PropertyGroup>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>
</Project>
