<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Mostlylucid.Ephemeral.Atoms.Smtp</PackageId>
        <Version>2.6.0</Version>
        <Authors>Scott Galloway</Authors>
        <Description>SMTP email sending atom with MailKit. Supports persistent connections, attachments, and signal-based tracking.</Description>
        <PackageTags>async;email;smtp;mailkit;messaging;atom</PackageTags>
        <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/scottgal/mostlylucid.atoms</RepositoryUrl>
        <IsTrimmable>true</IsTrimmable>
        <IsAotCompatible>true</IsAotCompatible>
        <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildThisFileDirectory)ReleaseNotes.txt"))</PackageReleaseNotes>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\mostlylucid.ephemeral\mostlylucid.ephemeral.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MailKit" />
    </ItemGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="icon.png" Pack="true" PackagePath="\"/>
        <None Include="ReleaseNotes.txt" Pack="false"/>
    </ItemGroup>
</Project>
