<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>Mostlylucid.Ephemeral.Atoms.Data.File</PackageId>
        <Version>2.0.0</Version>
        <Authors>Scott Galloway</Authors>
        <Description>File-based JSON data storage atom for signal-driven persistence. Simple key-value storage using the filesystem.</Description>
        <PackageTags>async;data;storage;file;json;persistence;signals;atom</PackageTags>
        <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/scottgal/mostlylucid.atoms</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\mostlylucid.ephemeral.atoms.data\mostlylucid.ephemeral.atoms.data.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Json" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="icon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
