<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>Mostlylucid.Atoms.Ephemeral</PackageId>
        <!-- Local default only; the publish workflow overrides with the ephemeral
             family tag version (-p:PackageVersion), so this ships aligned with the
             rest of the ephemeral packages. -->
        <Version>2.7.0</Version>
        <Authors>Scott Galloway</Authors>
        <Description>Ephemeral LLM coordinator atom: a prompt / pick / invoke / writeback pipeline that drives scheduling-coordinated LLM calls. Depends only on Mostlylucid.Common scheduling and the Microsoft.Extensions abstractions.</Description>
        <PackageTags>llm;coordinator;ephemeral;atom;scheduling;ai</PackageTags>
        <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/scottgal/mostlylucid.atoms</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <!-- Mostlylucid.Common 8.0.0-alpha2 pulls these transitively at >=10.0.9;
             override the repo-central 10.0.1 for this project only to avoid a downgrade. -->
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" VersionOverride="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" VersionOverride="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" VersionOverride="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.Options" VersionOverride="10.0.9" />
        <PackageReference Include="Mostlylucid.Common" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>